*{
    margin: 0;
    padding: 0;
    
}


.card{
    overflow: hidden;
    height:230px;
    padding:0.6rem;
    position: relative;
    width:auto ;
    border:2px solid black;
    border-radius: 1rem;
    display:grid;
    align-items: center;
    grid-template-columns: 33% 60%;
    /* justify-content: center; */
    /* align-items: center; */
    column-gap: 2rem;
    box-shadow: .5rem 0.5rem 0.5rem 0.5rem rgb(231, 227, 227);
}
.image_section{
    position:relative;
    height:92%;
    border-radius: 1rem;
    overflow: hidden;
}
.image_section img{
    position: relative;
    height: 100%;
    width:100%;
    object-fit: cover;
}
.details_section{
    position: relative;
    height:90%;
    display: grid;
    grid-template-rows: 20% 80%;
}
.heading_card{
    display: grid;
    grid-template-columns: 70% 30%;
}

.sub_img img{
    height:1.8rem;
}
.details{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2rem;
}
.title{
    font-size: 1.5rem;
    font-weight: 700;
}
.rating{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}
.rat_button{
    background-color:rgb(58, 138, 219);
    padding:0.3rem 1rem;
    border-radius: 1rem;
    color: white;
}
.sub_details1{
    position: relative;
    height: 85%;
    display:grid;
    gap:0.5rem;
    grid-template-rows: repeat(1fr,5);
}
.price_details{
    font-size: 0.8rem;
    font-weight:700;
}
#discount{
    text-decoration:line-through;
    font-size: 1.1rem;
    padding-top: 1rem;   
}
#actual_price{
    font-size: 1.3rem;
}
#btn button{
    background-color:rgb(56, 145, 201);
    border: 1px solid rgb(56, 145, 201);
    color:white;
    width:8rem;
    height:2rem;
    font-weight:700;
    border-radius: 2rem;
}
.sub_details2{
    position: relative;
    height: 80%;
    display: grid;
    grid-template-rows: 80% 20%;
}
.fam{
    padding-top: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
    font-style: italic;
    /* padding-right: 3rem; */
    color: rgb(123, 120, 120);
}
.loca_det
{
    padding-left:0.6rem;
    font-size:0.7rem;
    padding-top: 1.1rem;
    color: black;
    font-weight: 500;
}
.features, .location{
    display:flex;
    flex-direction: row;
}   
.sub_img img{
    height:1.4rem;
}
.sub_img{
    padding:0rem 0rem 0rem 0rem;
}
.sub_details3{
    display: grid;
    grid-template-rows:repeat(4,1fr);
}
#xyz{
    padding-top: 1rem;
}
.feat_text{
    font-size:0.8rem;
    font-weight: 500;
    padding:0rem 0rem 0rem 1rem;
}